<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JokeBox</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: 2px dotted;
        padding: 10px;

    }
    .container{
        width: 60%;
        border: 2px solid black;
        border-radius: 10px;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: azure;
    }

    .btn{
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: aqua;
    }


    
</style>
<body>
    <h1> Random Joke Generator</h1>
    <div class="container">
    <div id="jokebox_id" class="jokebox"><h2></h2></div>
    <br>
    <div id="charcount" class="charcount"><p></p></div>
    </div>
    <br>
    <div id="btn_id" class="btn_cont">
    <button id="getjoke" onclick="getjokefun()" class="btn">Get joke</button>
    <button id="clrjoke" onclick="clearjoke()" class="btn">Clear joke</button>
    </div>
    <script>
        //const getjoke =document.getElementById("getjoke");
        //const clrjoke =document.getElementById("clrjoke");
        //const jokebox =document.getElementById("jokebox_id");

        function getjokefun(){
                
            fetch("https://v2.jokeapi.dev/joke/Any").then((res)=>res.json()).then((data)=>{
                const newdata=data.setup+"<br>"+data.delivery;
                document.getElementById("jokebox_id").innerHTML=newdata;
                const characters=newdata.length-4;
                document.getElementById("charcount").innerHTML="Character Count : "+characters;
                
            }).catch((error)=>console.error("Error Fetching Data :",error));
                
        };

        function clearjoke(){
            document.getElementById("jokebox_id").innerHTML="";
            document.getElementById("charcount").innerHTML="";

        };

    </script>
</body>
</html>